.swiftlint.yml (before)
included:
  - Sources
  - Tests  
identifier_name:
  excluded:
    - id
line_length: 220
number_separator:
  minimum_length: 5
opt_in_rules:
  #- anyobject_protocol
  #- explicit_acl
  #- explicit_enum_raw_value
  #- explicit_type_interface
  #- file_header
  #- file_name
  #- missing_docs
  #- no_extension_access_modifier
  #- no_grouping_extension
  - array_init
  - attributes
  - closure_body_length
  - closure_end_indentation
  - closure_spacing
  - collection_alignment
  - conditional_returns_on_newline
  - contains_over_first_not_nil
  - convenience_type
  - custom_rules
  - discouraged_object_literal
  - discouraged_optional_boolean
  - discouraged_optional_collection
  - empty_count
  - empty_string
  - empty_xctest_method
  - explicit_init
  - explicit_self
  - explicit_top_level_acl
  - extension_access_modifier
  - fallthrough
  - fatal_error_message
  - first_where
  - force_unwrapping
  - function_default_parameter_at_end
  - identical_operands
  - implicit_return
  - implicitly_unwrapped_optional
  - joined_default_parameter
  - legacy_random
  - let_var_whitespace
  - literal_expression_end_indentation
  - lower_acl_than_parent
  - modifier_order
  - multiline_arguments
  - multiline_arguments_brackets
  - multiline_function_chains
  - multiline_literal_brackets
  - multiline_parameters
  - multiline_parameters_brackets
  - nimble_operator
  - number_separator
  - object_literal
  - operator_usage_whitespace
  - overridden_super_call
  - override_in_extension
  - pattern_matching_keywords
  - prefixed_toplevel_constant
  - private_action
  - private_outlet
  - prohibited_interface_builder
  - prohibited_super_call
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - redundant_nil_coalescing
  - redundant_type_annotation
  - required_enum_case
  - single_test_class
  - sorted_first_last
  - sorted_imports
  - static_operator
  - strict_fileprivate
  - switch_case_on_newline
  - toggle_bool
  - trailing_closure
  - unavailable_function
  - unneeded_parentheses_in_closure_argument
  - untyped_error_in_catch
  - unused_import
  - vertical_parameter_alignment_on_call
  - vertical_whitespace_between_cases
  - vertical_whitespace_closing_braces
  - vertical_whitespace_opening_braces
  - yoda_condition

.swiftlint.yml (after)
---
included:
  - Sources
  - Tests
identifier_name:
  excluded:
    - id
line_length: 220
number_separator:
  minimum_length: 5
opt_in_rules:
  # - anyobject_protocol
  # - explicit_acl
  # - explicit_enum_raw_value
  # - explicit_type_interface
  # - file_header
  # - file_name
  # - missing_docs
  # - no_extension_access_modifier
  # - no_grouping_extension
  - array_init
  - attributes
  - closure_body_length
  - closure_end_indentation
  - closure_spacing
  - collection_alignment
  - conditional_returns_on_newline
  - contains_over_first_not_nil
  - convenience_type
  - custom_rules
  - discouraged_object_literal
  - discouraged_optional_boolean
  - discouraged_optional_collection
  - empty_count
  - empty_string
  - empty_xctest_method
  - explicit_init
  - explicit_self
  - explicit_top_level_acl
  - extension_access_modifier
  - fallthrough
  - fatal_error_message
  - first_where
  - force_unwrapping
  - function_default_parameter_at_end
  - identical_operands
  - implicit_return
  - implicitly_unwrapped_optional
  - joined_default_parameter
  - legacy_random
  - let_var_whitespace
  - literal_expression_end_indentation
  - lower_acl_than_parent
  - modifier_order
  - multiline_arguments
  - multiline_arguments_brackets
  - multiline_function_chains
  - multiline_literal_brackets
  - multiline_parameters
  - multiline_parameters_brackets
  - nimble_operator
  - number_separator
  - object_literal
  - operator_usage_whitespace
  - overridden_super_call
  - override_in_extension
  - pattern_matching_keywords
  - prefixed_toplevel_constant
  - private_action
  - private_outlet
  - prohibited_interface_builder
  - prohibited_super_call
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - redundant_nil_coalescing
  - redundant_type_annotation
  - required_enum_case
  - single_test_class
  - sorted_first_last
  - sorted_imports
  - static_operator
  - strict_fileprivate
  - switch_case_on_newline
  - toggle_bool
  - trailing_closure
  - unavailable_function
  - unneeded_parentheses_in_closure_argument
  - untyped_error_in_catch
  - unused_import
  - vertical_parameter_alignment_on_call
  - vertical_whitespace_between_cases
  - vertical_whitespace_closing_braces
  - vertical_whitespace_opening_braces
  - yoda_condition

.swiftlint.yml (diff)
@@ -1,6 +1,7 @@
+---
 included:
   - Sources
-  - Tests  
+  - Tests
 identifier_name:
   excluded:
     - id
@@ -8,15 +9,15 @@ line_length: 220
 number_separator:
   minimum_length: 5
 opt_in_rules:
-  #- anyobject_protocol
-  #- explicit_acl
-  #- explicit_enum_raw_value
-  #- explicit_type_interface
-  #- file_header
-  #- file_name
-  #- missing_docs
-  #- no_extension_access_modifier
-  #- no_grouping_extension
+  # - anyobject_protocol
+  # - explicit_acl
+  # - explicit_enum_raw_value
+  # - explicit_type_interface
+  # - file_header
+  # - file_name
+  # - missing_docs
+  # - no_extension_access_modifier
+  # - no_grouping_extension
   - array_init
   - attributes
   - closure_body_length
